== README

The IMG Cloud App, a new interface to view your favorite images or your photos hosted on Imgur.

Technologies Used: Ruby on Rails, CSS Bootstrap

User Stories:

A user should be able to sign up for an account, and upload images.

An authenticated user should be able to edit, or delete his/her account.

An authenticated user should be able to upload/edit/delete images.

An authenticated user should be able to view images on other user’s pages.

Unauthenticated users should only be able to view the front page of all images.

An authenticated user be able to up vote other images. 

Image size should changed based on number of up votes.



<tt>rake doc:app</tt>.